###############################################################################
# Key Bindings                                                                #
###############################################################################

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the default terminal for new windows created in this session - the default
# value of the TERM environment variable. For tmux to work correctly, this
# must be set to 'screen' or a derivative of it.
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Fix for scroll wheel scrolling (uncomment if needed)
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

###############################################################################
# Windows                                                                     #
###############################################################################

# Don't rename windows automatically
set -g allow-rename off

# Start numbering windows from 1 to match keyboard layout more closely
set -g base-index 1
setw -g pane-base-index 1

###############################################################################
# Panes                                                                       #
###############################################################################

# Set pane border color to dark white
set -g pane-border-style fg=colour255
set -g pane-active-border-style fg=colour255

# Dim inactive panes
set -g window-style fg=colour245
set -g window-active-style fg=colour255

###############################################################################
# Status bar                                                                  #
###############################################################################

# Status bar text on the left
set -g status-left ''

# Status bar text length on the right
set -g status-right-length 200

# Status bar text on the right
set -g status-right '#(echo $USER)@#H | %Y-%m-%d %I:%M %p'

# Window List
set -g window-status-format "[#I #W]"
set -g window-status-current-format "[#I #W]"

set -g window-status-fg black
set -g window-status-current-fg white

# Set status bar color
set -g status-bg colour250
set -g status-fg black

###############################################################################
# Host-specific configuration                                                 #
###############################################################################

# Localhost
set -g status-bg colour4

# Cloud desktop
# set -g status-bg colour2

# Production server
# set -g status-bg colour1
