# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the default terminal for new windows created in this session - the default
# value of the TERM environment variable. For tmux to work correctly, this
# must be set to 'screen' or a derivative of it.
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Set pane border color to dark white
set -g pane-border-style fg=colour251
set -g pane-active-border-style fg=colour251

# Dim inactive panes
set -g window-style fg=colour245
set -g window-active-style fg=colour251

###############################################################################
# Status bar                                                                  #
###############################################################################

# Status bar text on the left
set -g status-left ''

# Status bar text on the right
set -g status-right '#H | %a %d %h %I:%M %p'

# Window List

# Set status bar color
set -g status-bg colour251
set -g status-fg black
